apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-docs
  labels:
    app: {{ .Chart.Name }}-docs
spec:
  clusterIP: None
  selector:
    app: {{ .Chart.Name }}-docs
  ports:
  - name: {{ .Chart.Name }}-docs
    port: 80
    protocol: TCP